NEF_IP=10.161.1.118
NEF_PORT=4443
NEF_USER=admin@my-email.com
NEF_PASS=pass

PATH_TO_CERTS=/zortenet_netapp/capif_onboarding

CAPIF_HOSTNAME=capifcore
CAPIF_PORT=8080
CAPIF_PORT_HTTPS=443
CAPIF_IP=10.161.1.160

NEF_CALLBACK_IP=10.150.0.151
NEF_CALLBACK_PORT=5000


INFLUX_IP=10.150.0.151
INFLUX_PORT=8086
